##
## Azure SQL Server variables
##
MSSQL_ACCEPT_EULA="Y"
MSSQL_PID="Developer"
MSSQL_DATABASE="master"
MSSQL_SERVER_HOST="localhost"
MSSQL_SERVER_PORT="1433"
MSSQL_USER="sa"
##
## The password must be at least 8 characters long and contain characters from thee of
## the following four sets: Uppercase letters, Lowercase letters, Base 10 digits, and Symbols..
##
MSSQL_SA_PASSWORD="Password123"
##
## Connection string: globalEnv
##
MSSQL_DATABASE_URL="sqlserver://${MSSQL_SERVER_HOST}:${MSSQL_SERVER_PORT};database=${MSSQL_DATABASE};user=${MSSQL_USER};password=${MSSQL_SA_PASSWORD};encrypt=true;trustServerCertificate=true;loginTimeout=30;"